apiVersion: v2
name: dashkiosk
description: Managing dashboards on various displays (especially those running on Android)
version: 2.0.0
appVersion: 2.7.8

dependencies:
- name: mysql-backup
  version: ~1.0.1
  condition: mysql-backup.enabled
  repository: https://storage.googleapis.com/t3n-helm-charts
